version: '3.8'
services:
  inventario-backend:
    container_name: demo-backend
    restart: always
    build:
      context: backend/demo
      dockerfile: docker/Dockerfile
    ports:
      - 4000:4000